# 문제 00 : 전구

 소스 코드 |

import sys

def input():
    return sys.stdin.readline().rstrip()

N, M = map(int, input().split())
bulb = list(map(int, input().split()))
for i in range(M):
    command, a, b = map(int, input().split())
    a -= 1
    if command == 1:
        bulb[a] = b
    elif command == 2:
        for j in range(a, b):
            bulb[j] ^= 1
    elif command == 3:
        for j in range(a, b):
            bulb[j] &= 0
    else:
        for j in range(a, b):
            bulb[j] |= 1

print(*bulb)


## 풀이

 - 구현, 배열, 반복문, 비트 연산

명령어가 들어오는 순서대로 반복문을 이용해서 전구의 상태를 변경하면 됩니다.  

전구의 상태를 변경할 때 여러가지 방법이 있습니다.  
여러가지 방법 중 편한 걸로 사용하시면 됩니다.

 - 전구를 킬 때
```cpp
blub[index] |= 1 // 비트 연산 이용
blub[index] = 1  // 단순 대입
```

 - 전구를 끌 때
```cpp
blub[index] &= 0 // 비트 연산 이용
blub[index] = 0  // 단순 대입
```

 - 켜진 전구를 끄거나 꺼진 전구를 키거나

```cpp
blub[index] ^= 1                  // 비트 연산 이용
blub[index] = 1 - blub[index]     // 수식 이용
blub[index] = blub[index] ? 0 : 1 // 조건문 이용
```