# 문제 04 : 학부 연구생 민상


### 주의 !!! 파이썬 풀이는 시간 초과가 나옵니다. 시간안에 풀수 있는 방법은 블로그를 참고!
### 자바나 c++ 은 아래와 동일한 방법으로 풀이를 함으로 풀이 방법만 익히면 좋을 것 같습니다!

from collections import deque
import sys

si = sys.stdin.readline

q = deque()

N, M = map(int, si().split())
Map = []
dy = [-1,1,0,0]
dx = [0,0,-1,1]
visited = [[[False] * 5  for _ in range(M)]for _ in range(N)]

for i in range(N):
    Map.append(list(map(int, si().split())))
    for j in range(M):
        if Map[i][j] == 9:
            q.append(j)
            q.append(i)
    

def changeDir(type, dir):
    if(type == 1) :
        if(dir == 2): return 3
        if(dir == 3): return 2
    if(type == 2):
        if(dir == 0): return 1
        if(dir == 1): return 0
    if(type == 3):
        if(dir == 0): return 3
        if(dir == 1): return 2
        if(dir == 2): return 1
        if(dir == 3): return 0
    if(type == 4):
        if(dir == 0): return 2
        if(dir == 1): return 3
        if(dir == 2): return 0
        if(dir == 3): return 1
    return dir

answer = 0

while q:
    x = q.popleft()
    y = q.popleft()
    
    if visited[y][x][4] == False:
        visited[y][x][4] = True
        answer += 1
        
    for k in range(4):
        dir = k
        cy = y
        cx = x
        if visited[cy][cx][dir]: continue
        visited[cy][cx][dir] = True
        
        while True:
            cy += dy[dir]
            cx += dx[dir]
            if(0 > cy or cy >= N or 0 > cx or cx >= M): break
            if visited[cy][cx][dir] == True: break
            visited[cy][cx][dir] = True
            if visited[cy][cx][4] == False: 
                visited[cy][cx][4] = True
                answer += 1
        
            dir = changeDir(Map[cy][cx], dir)
        
print(answer)


## 풀이

 - 그래프 탐색, BFS, DFS, 시뮬레이션
 - 시간복잡도 : O(NM)
