# 문제 07 : 짝수 팰린드롬


## 풀어서 풀이

import sys

def input():
    return sys.stdin.readline()

N = int(input())
arr = list(map(int, input().split()))

ans = 0
idx = 0
while idx < N:
    found = False
    for j in range(idx+1, N, 2):
        pali = True
        L = idx
        R = j
        while L <= R:
            if arr[L] != arr[R]:
                pali = False
                break
            L += 1
            R -= 1
        if pali:
            found = True
            idx = j - 1
            break
    if found:
        ans += 1
    else:
        ans = -1
        break
    idx += 2

print(ans)


------- 
### 팰린드롬을 함수로 만들어 풀이

import sys

def input():
    return sys.stdin.readline()

N = int(input())
arr = list(map(int, input().split()))

ans = 0
idx = 0

def is_pali(L, R):  # 팰린드롬인지 확인하는 함수
    while L <= R:   # 주어진 구간에서 하나씩 비교하면서 값이 같은지 비교
        if arr[L] != arr[R]:   # 하나라도 다르다면 팰린드롬이 아님
            return False
        L += 1
        R -= 1
    return True

while idx < N:
    found = False
    for j in range(idx + 1, N, 2):  # idx 한 칸 뒤부터 2칸씩 뛰며 확인
        L = idx
        R = j
        if is_pali(L, R):
            found = True
            idx = j + 1
            break
    if found:
        ans += 1
    else:
        ans = -1
        break

print(ans)

## 풀이

 - 그리디, 다이나믹 프로그래밍(가능)
 - 시간복잡도 : O(N^2)

1. 원소를 하나씩 확인하면서 해당 위치에서 시작하는 최소 크기의 짝수 팰린드롬을 찾는다.
2. 해당 위치에서 짝수 팰린드롬이 만들어지지 않는다면 종료한다.
### 시간복잡도

총 시간 복잡도는 O(N^2)