# 문제 06 : 도시 건설

import sys

def input():
    return sys.stdin.readline().rstrip()

N, M = map(int, input().split())

par = [ -1 for i in range(N + 1) ]  # 루트를 담을 배열
arr = [ ]   # 간선 정보

def find(x):    # 루트를 찾아주는 함수
    if par[x] < 0:  # 아직 루트가 없다면
        return x    # 자기 자신이 루트  => 아직 연결된 적이 없음
    par[x] = find(par[x])   # 자신의 부모를 부모->부모 를 재귀로 루트 부모를 찾음
    return par[x]   # 루트 부모를 리턴

def merge(a, b):    # union 두 집합을 연결해주는 함수
    a, b = find(a), find(b) 
    if a == b:  # 루트 부모가 같다면 같은 집합 => 이미 연결 관계
        return False
    par[b] = a  # 다른 집합이라면 b의 루트 부모를 ㅁ로 만듦으르써, 하나의 집합으로 병합
    return True

answer = 0
for i in range(M):
    a, b, c = map(int, input().split())
    arr.append((c, a, b))
    answer += c # 모든 다리의 비용을 누적

arr.sort()  # 가격을 기준으로 정렬시킴

connect = 0 # 연결된 건물의 개수를 세줌
for i in range(M):
    c, a, b = arr[i]
    if merge(a, b):
        answer -= c # 모든 다리의 누적 값에서 실제로 연결할 다리의 비용을 빼줌
        connect += 1

if connect != N - 1:    # 건물단 하나의 다리로 연결되었다면, 간선은 건물 수 - 1
    answer = -1

print(answer)

## 풀이

 - 크루스칼 알고리즘, 프림 알고리즘, 최소 스패닝 트리, Union Find
 - 시간복잡도 : O(MlogM)
