# 문제 05 : 곡예 비행

import sys

si = sys.stdin.readline

N, M = map(int, si().split())

arr = [] # 비행 점수를 담을 배열 

for _ in range(N):
    arr.append(list(map(int, si().split())))

long_min_value = -sys.maxsize - 1   # long 최솟 값

## 상승, 하강 비행 DP 테이블을 초기화(더 큰 값을 고르기 위해서 가장 작은 값으로 초기화 진행)
LeftTORight = [[long_min_value // 2] * (M + 1) for _ in range(N + 1)]  # 상승 비행
RightTOLeft = [[long_min_value // 2] * (M + 1) for _ in range(N + 1)]  # 하강 비행

## 각 DP의 출발점을 arr의 값으로 갱신
LeftTORight[N - 1][0] = arr[N - 1][0]
RightTOLeft[N - 1][M - 1] = arr[N - 1][M - 1]

## 상승 비행 DP
for i in reversed(range(0, N)):
    for j in range(0, M):
        if(i == N - 1 and j == 0): continue
        LeftTORight[i][j] = max(LeftTORight[i + 1][j], LeftTORight[i][j - 1]) + arr[i][j]


## 하강 비행 DP
for i in reversed(range(0, N)):
    for j in reversed(range(0, M)):
        if(i == N - 1 and  j == M - 1): continue
        RightTOLeft[i][j] = max(RightTOLeft[i + 1][j], RightTOLeft[i][j + 1]) + arr[i][j]


## 상승 DP, 하강 DP의 합이 가장 큰 값이 정답
answer = long_min_value // 2
for i in range(0, N):
    for j in range(0, M):
        answer = max(answer, RightTOLeft[i][j] + LeftTORight[i][j])

print(answer)



# 풀이

 - 다이나믹 프로그래밍
 - 시간복잡도 : O(NM)

    - 두번의 다이나믹 프로그맹 수행
    1. 상승비행에 대한 최대 비행점수 계산
    2. 하강비행에 대한 최대 비행점수 계산
    3. 두 개의 다이나믹 프로그래밍을 별도로 수행 후 결과를 합침

    * 상승 비행의 경우
        - 왼쪽, 아래쪽에서만 해당 해당 위치로 비행 가능
        - DP[i][j] = arr[i][j] + max(DP[i][j-1], DP[i+1][j])
        - DP[i][j] 는 시작점(N-1, 0)에서 출발했을 때, 가질 수 있는 최대 점수
        - 0열, N-1 행을 초기화 하고 시작한다.

    * 하강 비행의 경우
        - 해당 위치에서는 오른쪽, 아래로만 비행 가능
        - DP[i][j] = arr[i][j] + max(DP[i][j+1], DP[i+1][j])
        - DP[i][j]의 경우 i, j에서 출발했을 때, 도착지점(N-1, M-1)에서 얻을 수 있는 최대 값
        - M - 1열, N-1행을 초기화 하고 시작한다.