# 문제 02 : 서로소 평균

import sys

def input():
    return sys.stdin.readline().rstrip()

N = int(input())
V = list(map(int, input().split(" ")))
X = int(input())

def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

Sum = 0
Cnt = 0
for i in range(len(V)):
    if gcd(V[i], X) == 1:
        Sum += V[i]
        Cnt += 1

print(f"{Sum/Cnt:.6f}")


## 풀이

 - GCD, 유클리드 호제법
 - 시간복잡도 : O(NlogX)

수열에 있는 원소와 X의 GCD 값을 구한 후 1인 것들을 뽑아 평균을 구하면 됩니다.